<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 25%; flex-direction: column-reverse;">
            <ui:Button text="Select VRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectVRM" style="margin-right: 50px; margin-left: 50px; margin-bottom: 50px; margin-top: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; max-width: 25%; flex-direction: column-reverse;">
            <ui:Button text="Export VRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportVRM" style="margin-right: 50px; margin-left: 50px; margin-bottom: 50px; margin-top: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
